# ProyectoMoradoTest

./: Dockerfile  Program.cs  appsettings.json  test2.csproj  testing-rest.http
.github/workflows/: azure-static-web-apps-orange-field-0b408a610.yml
Controllers/: CatalogoController.cs  ContactoController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs
Controllers/Rest/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220429185620_InitialMigration.Designer.cs  20220429185620_InitialMigration.cs  20220429195004_SegundaMigration.Designer.cs  20220429195004_SegundaMigration.cs  20220429195941_FinxColumnContactMigration.Designer.cs  20220429195941_FinxColumnContactMigration.cs  20220429201109_AddColumnContactMigration.Designer.cs  20220429201109_AddColumnContactMigration.cs  20220430021443_ProductoMigration.Designer.cs  20220430021443_ProductoMigration.cs  20220430022002_AddColProdMigration.Designer.cs  20220430022002_AddColProdMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/Sengrid/: SendMailIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pago/: Create.cshtml  Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Delete.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+6 files in other folders)
